accessKey=AKIA24Q6URREUG242DOG
secret=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
bucketName=cuongimage
region=ap-southeast-2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-06.cleardb.net}:3306/heroku_1c97404b1f4cacb
spring.datasource.username=be6eea6577e73a
spring.datasource.password=e1122bcd







#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/htttql
#spring.datasource.username=root
#spring.datasource.password=cuong1809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver